
PREFIX = /usr/local
MANPREFIX = /usr/local/share/man
VERSION="1.0"

SRC = i3sb.cpp config.h
OBJ = ${SRC:.c=.o}
PREFIX=""
CXX = g++

all: options i3sb

options:
	@echo i3sb build options:
	@echo "CC       = ${CC}"

i3sb:

	${CC} i3sb.cpp -o i3sb
	@echo "${DESTDIR}${MANPREFIX}/man1/i3sb.1"

install: all
	mkdir -p ${DESTDIR}${PREFIX}/bin
	cp -f i3sb ${DESTDIR}${PREFIX}/bin
	chmod 755 ${DESTDIR}${PREFIX}/bin/i3sb
	mkdir -p ${DESTDIR}${MANPREFIX}/man1
	sed "s/VERSION/${VERSION}/g" < i3sb.1 > ${DESTDIR}${MANPREFIX}/man1/i3sb.1
	chmod 644 ${DESTDIR}${MANPREFIX}/man1/i3sb.1
